<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Simon Prud'Homme</h2>
	<h3>The Path</h3>
	</header>
	<section id="objectif">
		<h5>Agrandir ma connaissance du C++</h5>
		<ul>
			<li>Apprendre les nouveautés du C++17</li>
			<li>Faire un projet le plus complet possible</li>
			<li>Faire un code clean et optimiser</li>
		</ul>
	</section>
	<p>Le jeux à été fait en C++ sur Visual Studio 2017. J'ai utilisé la librairie SFML (Simple and Fast Multimedia Library). 
	C'est une librairie multi-media, multi-plateforme et multi-langage. Elle se compase de cinqs module : système, fenêtrage, graphisme, audio et réseau.</p>
	
	<p>J'ai travaillé environ 110 heures sur ce projet</p>
	
	<p>La grosseur du projet est un défi en sois, car c'est le plus gros projet que j'ai fait à ce jour.
	Le faire en C++ est aussi un grand défis puisque avant mon projet,je n'avais pas vraiment fait de C++ alors je dirais que c'est quand même un risque à prendre en compte.
	D'ailleurs j'ai eu mon lot de problème et de bug pour avoir fait mon projet en C++. Je pourrai aussi rajouter le temps , car certes on`a pas mal de temps durant la session pour faire notre projet,
	mais avec les autres projets dans les autres cours nous avons été pas mal occupé.</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="images\monsterNotInRange.png" class="grande" alt="Image1"></li>
					<li><img src="images\monsterInRange.png" class="grande" alt="Image2"></li>
					<li><img src="images\healer.png" class="grande" alt="Image3"></li>
					<li><img src="images\healer_drain.png" class="grande" alt="Image4"></li>
					<li><img src="images\invoker.png" class="grande" alt="Image5"></li>
				</ul>
			</div>				
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="images\mage_fireball.png" alt="Image1"/></a></li>
					<li><a href="#"><img src="images\lifeFountain.png" alt="Image2"/></a></li>
					<li><a href="#"><img src="images\manaFountain.png" alt="Image3"/></a></li>
					<li><a href="#"><img src="images\monsterGenerator.png" alt="Image4"/></a></li>
					<li><a href="#"><img src="référence relative vers petite image 5 80x60" alt="Image5"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
